<mockup version="1.0" skin="sketch" measuredW="1995" measuredH="623">
  <controls>
    <control controlID="93" controlTypeID="__group__" x="1025" y="40" w="-1" h="-1" measuredW="650" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="10" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="630" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="80" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="304" y="23" w="42" h="34" measuredW="42" measuredH="34" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>630</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="1025" y="130" w="-1" h="-1" measuredW="651" measuredH="157" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="310" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="157" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="143" y="58" w="43" h="34" measuredW="43" measuredH="34" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>310</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="0" w="309" h="157" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="11" h="157" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="463" y="62" w="43" h="34" measuredW="43" measuredH="34" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>310</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="11" h="157" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="1025" y="297" w="-1" h="-1" measuredW="651" measuredH="158" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="1" w="203" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="10" h="157" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="90" y="62" w="42" h="34" measuredW="42" measuredH="34" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>203</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="0" w="203" h="157" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="0" w="10" h="157" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="303" y="61" w="42" h="34" measuredW="42" measuredH="34" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <text>203</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="0" w="203" h="157" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="0" w="10" h="157" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="516" y="61" w="42" h="34" measuredW="42" measuredH="34" zOrder="8" locked="false" isInGroup="95">
          <controlProperties>
            <text>203</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="11" h="157" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="1025" y="465" w="-1" h="-1" measuredW="651" measuredH="158" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="1" w="150" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="10" h="157" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="64" y="62" w="42" h="34" measuredW="42" measuredH="34" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <text>150</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="0" w="150" h="157" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="10" h="157" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="224" y="61" w="42" h="34" measuredW="42" measuredH="34" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <text>150</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="0" w="150" h="157" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="10" h="157" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="384" y="61" w="42" h="34" measuredW="42" measuredH="34" zOrder="8" locked="false" isInGroup="96">
          <controlProperties>
            <text>150</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="150" h="157" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="10" h="157" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="544" y="61" w="42" h="34" measuredW="42" measuredH="34" zOrder="11" locked="false" isInGroup="96">
          <controlProperties>
            <text>150</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="11" h="157" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="1025" y="120" w="650" h="10" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="1025" y="287" w="650" h="10" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="1025" y="455" w="650" h="10" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="1675" y="40" w="-1" h="-1" measuredW="320" measuredH="583" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="0" w="10" h="583" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="300" h="583" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="583" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="139" y="275" w="42" h="34" measuredW="42" measuredH="34" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <text>300</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="34" y="33" w="-1" h="-1" measuredW="970" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="950" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="464" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>950</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="34" y="119" w="-1" h="-1" measuredW="970" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="0" w="770" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="160" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="554" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text>770</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="69" y="18" w="41" h="34" measuredW="41" measuredH="34" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <text>160</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="0" w="20" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="34" y="205" w="-1" h="-1" measuredW="970" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="0" w="750" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="180" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="554" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <text>750</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="18" w="41" h="34" measuredW="41" measuredH="34" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <text>180</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="0" w="20" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="34" y="291" w="-1" h="-1" measuredW="970" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="0" w="630" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="300" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="624" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>630</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="139" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <text>300</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="0" w="20" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="34" y="376" w="-1" h="-1" measuredW="970" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="750" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="0" w="180" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="354" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <text>750</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="850" y="18" w="41" h="34" measuredW="41" measuredH="34" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <text>180</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="760" y="0" w="20" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="34" y="462" w="-1" h="-1" measuredW="970" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="240" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="690" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="819" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <text>240</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="334" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <text>690</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="0" w="20" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="34" y="548" w="-1" h="-1" measuredW="970" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="0" w="300" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="630" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="789" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>300</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="304" y="18" w="42" h="34" measuredW="42" measuredH="34" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>630</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="20" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>